<div class="container mt-4">
    <h3>Admin Dashboard</h3>
  
    <h5 class="mt-4">All Users</h5>
    <table class="table table-bordered table-striped">
      <thead class="table-light">
        <tr>
          <th>Employee ID</th>
          <th>Username</th>
          <th>Email</th>
          <th>Department</th>
          <th>Mobile No</th>
          <th>Roles</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users">
          <td>{{ user.employeeID }}</td>
          <td>{{ user.username }}</td>
          <td>{{ user.email }}</td>
          <td>{{ user.dept }}</td>
          <td>{{ user.mobileNo }}</td>
          <td>{{ user.roles?.join(', ') }}</td>
          <td>
            <button class="btn btn-danger btn-sm" (click)="deleteUser(user.username)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
</div>
  