body {
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   margin: 0;
   background-color: #f0f8ff; 
}

.full-background {
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 75vh;
   padding-top: 20px; 
}

.container {
   background: rgba(240, 248, 255, 0.85); 
   padding: 30px; 
   border-radius: 12px;
   box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); 
   max-width: 400px; 
   border: 1px solid #64b5f6; 
   text-align: left;
   position: relative; 
   padding-top: 50px; 
}

.profile-icon-container {
   position: absolute;
   top: -30px; 
   left: 50%;
   transform: translateX(-50%);
   background-color: #90caf9; 
   border-radius: 50%;
   width: 50px; 
   height: 50px; 
   display: flex;
   justify-content: center;
   align-items: center;
   color: #fff; 
   font-size: 1.5rem; 
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-icon {
   width: 25px; 
   height: 25px;
}

h3.text-center {
   color: #3f51b5; 
   margin-bottom: 25px; 
   font-weight: 700;
   letter-spacing: 0.8px;
   text-transform: uppercase;
   font-size: 1.5rem; 
}

.mb-3 label {
   display: block;
   color: #303f9f; 
   font-weight: 500;
   margin-bottom: 6px; 
   font-size: 0.9rem; 
}

.form-control,
.form-select {
   border: 1px solid #90caf9; 
   border-radius: 6px;
   padding: 10px 12px; 
   font-size: 0.9rem; 
   transition: border-color 0.3s ease;
}

.form-control:focus,
.form-select:focus {
   border-color: #3f51b5; 
   box-shadow: 0 0 0 0.2rem rgba(63, 81, 181, 0.25); 
   outline: none;
}

.text-danger {
   margin-top: 3px;
   font-size: 0.8rem;
   color: #d32f2f; 
}

.text-success {
   margin-top: 15px;
   font-size: 0.9rem;
   color: #3f51b5; 
   text-align: center;
   font-weight: 500;
}

.btn-success {
   background-color: #3f51b5; 
   border: none;
   border-radius: 6px;
   padding: 12px 20px; 
   font-size: 1rem;
   font-weight: 600;
   color: #fff;
   cursor: pointer;
   transition: background-color 0.3s ease, box-shadow 0.2s ease;
   width: 100%;
   margin-top: 20px; 
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.btn-success:hover {
   background-color: #303f9f; 
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-success:active {
   background-color: #303f9f;
   box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.form-select {
   appearance: none;
   background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg xmlns%3D"http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" viewBox%3D"0 0 16 16"%3E%3Cpath fill%3D"none" stroke%3D"%236c757d" stroke-linecap%3D"round" stroke-linejoin%3D"round" stroke-width%3D"2" d%3DM8 11l-4-4 4-4"/%3E%3C%2Fsvg%3E');
   background-repeat: no-repeat;
   background-position: right 10px center; 
   background-size: 14px 10px; 
   padding-right: 25px; 
}

.form-select:focus {
   background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg xmlns%3D"http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" viewBox%3D"0 0 16 16"%3E%3Cpath fill%3D"none" stroke%3D"%233f51b5" stroke-linecap%3D"round" stroke-linejoin%3D"round" stroke-width%3D"2" d%3DM8 11l-4-4 4-4"/%3E%3C%2Fsvg%3E'); 
}
