<div class="mt-5">
    <section class="py-3 py-lg-5 py-xl-8">
        <div class="container overflow-hidden">
            <div class="row gy-5 gy-lg-0 align-items-lg-center justify-content-lg-between">
                <div class="col-12 col-lg-6 order-1 order-lg-0">
                    <h5 class="display-4 fw-bold mb-4 text-start">Employee Performance and Feedback Management System</h5>
                    <p class="fs-4 mb-5 text-start" style="text-align: justify;">We manage employee performance and feedback through a customized, fully online system designed for long-term success</p>
                </div>
                <div class="col-12 col-lg-5 text-center">
                    <div class="position-relative">
                        <div class="bsb-circle border border-4 border-warning position-absolute top-50 start-10 translate-middle z-1"></div>
                        <div class="bsb-circle bg-primary position-absolute top-50 start-50 translate-middle" style="--bsb-cs: 460px;"></div>
                        <div class="bsb-circle border border-4 border-warning position-absolute top-10 end-0 z-1" style="--bsb-cs: 100px;"></div>
                        <img class="img-fluid position-relative z-2"   src="assets/ems hero image.png" alt="Employee Performance and Feedback Management System" />
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>