<nav class="navbar navbar-expand navbar-dark bg-dark px-3">
  <a class="navbar-brand" routerLink="/">Employee Management System</a>
  <div class="navbar-nav ms-auto">
    <ng-container *ngIf="!isLoggedIn">
      <a class="nav-link" routerLink="/login">Login</a>
      <a class="nav-link" routerLink="/register">Register</a>
    </ng-container>
    <ng-container *ngIf="isLoggedIn">
      <a class="nav-link" (click)="logout()" style="cursor: pointer;">Logout</a>
    </ng-container>
  </div>
</nav>

<div class="container mt-4">
  <router-outlet></router-outlet>
</div>

<footer class="bg-light py-3 mt-5 text-center" *ngIf="isHomePage">
  <p>&copy; {{ currentYear }} Employee Performance and Feedback Management System. All rights reserved.</p>
</footer>