<div class="full-background">
  <div class="container">
   <div class="profile-icon-container">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="profile-icon">
     <path fill-rule="evenodd" d="M7.5 6a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM3.75 15.75a3 3 0 016 0h-6zm12-3a3 3 0 01-3 3h6a3 3 0 01-3-3zM15 15.75a3 3 0 016 0h-6z" clip-rule="evenodd" />
    </svg>
   </div>
   <h3 class="text-center">Login</h3>
   <form (ngSubmit)="login()">
    <div class="mb-3">
     <label>Username</label>
     <input type="text" class="form-control" [(ngModel)]="username" name="username" required />
    </div>
    <div class="mb-3">
     <label>Password</label>
     <input type="password" class="form-control" [(ngModel)]="password" name="password" required />
    </div>
    <div class="text-danger" *ngIf="error">{{ error }}</div>
    <button class="btn btn-success w-100" type="submit">Login</button>
   </form>
  </div>
 </div>