<div class="full-background">
  <div class="container">
    <div class="profile-icon-container">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="profile-icon">
        <path fill-rule="evenodd" d="M7.5 6a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM3.75 15.75a3 3 0 016 0h-6zm12-3a3 3 0 01-3 3h6a3 3 0 01-3-3zM15 15.75a3 3 0 016 0h-6z" clip-rule="evenodd" />
      </svg>
    </div>
    <h3 class="text-center">Register</h3>
    <form #registerForm="ngForm" (ngSubmit)="register(registerForm)">
      <div class="mb-3">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" class="form-control" [(ngModel)]="form.username" required #username="ngModel">
        <div *ngIf="username.invalid && (username.dirty || username.touched)" class="text-danger">Username is required.</div>
      </div>
      <div class="mb-3">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" class="form-control" [(ngModel)]="form.email" required email #email="ngModel">
        <div *ngIf="email.invalid && (email.dirty || email.touched)" class="text-danger">
          <div *ngIf="email.errors?.['required']">Email is required.</div>
          <div *ngIf="email.errors?.['email']">Invalid email format.</div>
        </div>
      </div>
      <div class="mb-3">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" class="form-control" [(ngModel)]="form.password" required #password="ngModel">
        <div *ngIf="password.invalid && (password.dirty || password.touched)" class="text-danger">Password is required.</div>
      </div>
      <div class="mb-3">
        <label for="dept">Department</label>
        <input type="text" id="dept" name="dept" class="form-control" [(ngModel)]="form.dept" required #dept="ngModel">
        <div *ngIf="dept.invalid && (dept.dirty || dept.touched)" class="text-danger">Department is required.</div>
      </div>
      <div class="mb-3">
        <label for="mobileNo">Mobile No</label>
        <input type="text" id="mobileNo" name="mobileNo" class="form-control" [(ngModel)]="form.mobileNo" required pattern="^[0-9]{10}$" #mobileNo="ngModel">
        <div *ngIf="mobileNo.invalid && (mobileNo.dirty || mobileNo.touched)" class="text-danger">
          <div *ngIf="mobileNo.errors?.['required']">Mobile No is required.</div>
          <div *ngIf="mobileNo.errors?.['pattern']">Invalid Mobile No format (10 digits).</div>
        </div>
      </div>
      <div class="mb-3">
        <label for="role">Role</label>
        <select id="role" name="role" class="form-select" [(ngModel)]="form.role" #role="ngModel">
          <option>ADMIN</option>
          <option>MANAGER</option>
        </select>
      </div>
      <div *ngIf="message" class="text-success text-center">{{ message }}</div>
      <button class="btn btn-success w-100" type="submit" [disabled]="registerForm.invalid">Register</button>
    </form>
  </div>
</div>