/* manager.component.css */

.container {
    background-color: #f4f6f8;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
   }
  
   h3 {
    color: #3f51b5;
    margin-bottom: 30px;
    font-weight: 700;
   }
  
   .row {
    display: flex;
    gap: 20px;
   }
  
   .col-md-3 {
    flex: 0 0 220px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.06);
    padding: 15px;
   }
  
   .list-group {
    list-style: none;
    padding: 0;
    margin: 0;
   }
  
   .list-group-item-action {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    text-decoration: none;
    color: #495057;
    border-radius: 6px;
    transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
    cursor: pointer;
    border: 1px solid transparent;
   }
  
   .list-group-item-action:hover {
    background-color: #e3f2fd;
    color: #3f51b5;
    border-color: #90caf9;
   }
  
   .list-group-item-action.active {
    background-color: #3f51b5;
    color: #fff;
    font-weight: 600;
    border-color: #3f51b5;
   }
  
   /* Optional: Add icons to sidebar items */
   /* .list-group-item-action i {
    margin-right: 10px;
    font-size: 1.2rem;
   } */
  
   .col-md-9 {
    flex: 1;
   }
  
   /* Style for the content sections */
   #addEmployeeSection,
   #assignGoalSection,
   #submitReviewSection,
   #generateReportSection,
   #viewAssignedGoalsSection,
   #profileSection > div {
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
   }
  
   h5 {
    color: #303f9f;
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: 600;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
   }
  
   /* Form control styling */
   .form-control {
    border: 1px solid #90caf9;
    border-radius: 6px;
    padding: 10px 12px;
    margin-bottom: 10px;
    font-size: 1rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
   }
  
   .form-control:focus {
    border-color: #3f51b5;
    box-shadow: 0 0 0 0.2rem rgba(63, 81, 181, 0.25);
    outline: none;
   }
  
   /* Primary button style */
   .btn-primary {
    background-color: #3f51b5;
    color: #fff;
    border: 1px solid #3f51b5;
    border-radius: 6px;
    padding: 12px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
   }
  
   .btn-primary:hover {
    background-color: #303f9f;
    border-color: #303f9f;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
   }
  
   .btn-primary:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(63, 81, 181, 0.5);
   }
  
   /* Secondary button style (for Add Milestone) */
   .btn-secondary-sm {
    background-color: #90caf9;
    color: #212529;
    border: 1px solid #90caf9;
    border-radius: 6px;
    padding: 0.3rem 0.75rem;
    font-size: 0.875rem;
    transition: background-color 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
   }
  
   .btn-secondary-sm:hover {
    background-color: #64b5f6;
    border-color: #64b5f6;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
   }
  
   .btn-secondary-sm:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(144, 202, 249, 0.5);
   }
  
   /* Danger button style (for Remove Milestone) - Keeping it red */
   .btn-danger-sm {
    background-color: #e57373;
    border: 1px solid #e57373;
    border-radius: 6px;
    padding: 0.3rem 0.75rem;
    font-size: 0.875rem;
    transition: background-color 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
   }
  
   .btn-danger-sm:hover {
    background-color: #f44336;
    border-color: #f44336;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
   }
  
   .btn-danger-sm:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(244, 67, 54, 0.5);
   }
  
   /* Success button style (for Assign Goal) */
   .btn-success {
    background-color: #4caf50;
    color: #fff;
    border: 1px solid #4caf50;
    border-radius: 6px;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    transition: background-color 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
   }
  
   .btn-success:hover {
    background-color: #388e3c;
    border-color: #388e3c;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
   }
  
   .btn-success:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.5);
   }
  
   /* Warning button style (for Submit Review) */
   .btn-warning {
    background-color: #ffc107;
    color: #212529;
    border: 1px solid #ffc107;
    border-radius: 6px;
    transition: background-color 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
   }
  
   .btn-warning:hover {
    background-color: #e0ab00;
    border-color: #e0ab00;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
   }
  
   .btn-warning:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
   }
  
   /* Table styles */
   .table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.06);
    background-color: #fff;
   }
  
   .table thead th {
    color: #303f9f;
    background-color: #e3f2fd;
    border-bottom: 2px solid #303f9f;
    padding: 12px 15px;
    text-align: left;
   }
  
   .table tbody td {
    padding: 12px 15px;
    border-bottom: 1px solid #f0f0f0;
   }
  
   .table tbody tr:last-child td {
    border-bottom: none;
   }
  
   /* Alert styles */
   .alert {
    padding: 1rem 1.25rem;
    margin-bottom: 1rem;
    border-radius: 6px;
   }
  
   .alert-danger {
    background-color: #fde0e0;
    color: #d32f2f;
    border-color: #fbcbcb;
   }
  
   .alert-success {
    background-color: #e6f4ea;
    color: #388e3c;
    border-color: #c8e6c9;
   }
  
   /* Profile section styles */
   #profileSection {
    padding: 2rem;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    margin-top: 30px;
   }
  
   #profileSection h5 {
    color: #3f51b5;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    font-weight: 700;
    border-bottom: 2px solid #90caf9;
    padding-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
   }
  
   #profileSection div {
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    border-radius: 8px;
    background-color: #f8f0fb;
    border: 1px solid #e0e0e0;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
   }
  
   #profileSection div:hover {
    background-color: #f3e5f5;
    transform: translateY(-4px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
   }
  
   #profileSection div strong {
    color: #3f51b5;
    margin-right: 0.75rem;
    font-size: 1.2rem;
    font-weight: 600;
   }
  
   #profileSection div p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.7;
   }
  
   #profileSection .alert {
    margin-top: 1.5rem;
    padding: 1.25rem;
    border-radius: 6px;
   }
  
   /* Responsive adjustments (optional) */
   @media (max-width: 768px) {
    .row {
     flex-direction: column;
     gap: 15px;
    }
  
    .col-md-3 {
     flex-basis: auto;
     width: 100%;
    }
  
    .col-md-9 {
     width: 100%;
    }
   }
  
   /* Form validation feedback */
   .form-control.is-invalid {
    border-color: #dc3545;
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5' stroke-width='1'/><path stroke-linecap='round' d='M5.8 3.698V7.5'/><path stroke-linecap='round' d='M6.002 8.302a.909.909 0 0 1-.902.902h0a.909.909 0 0 1-.902-.902V8.302a.909.909 0 0 1 .902-.902h0a.909.909 0 0 1 .902.902z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
   }
  
   .form-control:focus.is-invalid {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
   }
  
   .text-danger {
    font-size: 0.875em;
    color: #dc3545;
    margin-top: 0.25rem;
   }