/* Enhanced styles for admin-dashboard.component.html */
.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 30px; /* Increased padding */
    background-color: #ffffff; /* Pure white background */
    border-radius: 12px; /* More rounded corners */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); /* Softer, more pronounced shadow */
    border: 1px solid #e0e0e0; /* Subtle border */
  }
  
  h3 {
    color: #2c3e50; /* Darker, more professional heading */
    margin-bottom: 25px;
    text-align: left; /* Align heading to the left */
    border-bottom: 2px solid #ecf0f1; /* Light grey line under heading */
    padding-bottom: 10px;
  }
  
  h5 {
    color: #34495e; /* Slightly darker subheading */
    margin-top: 35px;
    margin-bottom: 20px;
    font-weight: 500; /* Slightly bolder subheading */
  }
  
  .table {
    width: 100%;
    border-collapse: separate; /* Allows for rounded corners on cells */
    margin-top: 25px;
    border-spacing: 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06); /* Softer table shadow */
    border-radius: 8px; /* Rounded corners for the table */
    overflow: hidden; /* Ensures rounded corners are visible */
  }
  
  .table-light thead th {
    background-color: #f1f3f5; /* Even lighter header background */
    color: #495057;
    border-bottom: 2px solid #dee2e6;
    padding: 14px 16px; /* Slightly more padding */
    text-align: left;
    font-weight: 600; /* Slightly bolder header text */
  }
  
  .table tbody td {
    padding: 12px 16px;
    border-bottom: 1px solid #f8f9fa;
    color: #333; /* Darker body text */
  }
  
  .table tbody tr:last-child td {
    border-bottom: none; /* Remove border from the last row */
  }
  
  .table tbody tr:nth-child(even) {
    background-color: #f8f9fa;
  }
  
  .btn-danger {
    background-color: #e74c3c; /* Brighter red */
    color: white;
    border: none;
    padding: 10px 15px; /* Slightly larger button */
    border-radius: 6px; /* More rounded button corners */
    cursor: pointer;
    font-size: 0.95rem;
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Added box-shadow transition */
  }
  
  .btn-danger:hover {
    background-color: #c0392b; /* Darker red on hover */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15); /* Subtle shadow on hover */
  }
  
  .btn-danger:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(231, 76, 60, 0.5); /* Updated focus shadow color */
  }
  
  /* Improved spacing */
  .mt-4 {
    margin-top: 3rem !important; /* Further adjusted top margin */
  }