/* employee-dashboard-unique.css */

.container.mt-4 {
    margin-top: 2rem !important;
    max-width: 960px;
    background-color: #f4f6f8;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
   }
  
   h3 {
    color: #2e7d32;
    margin-bottom: 30px;
    font-weight: 700;
   }
  
   .row {
    display: flex;
    gap: 20px;
   }
  
   .col-md-3 {
    flex: 0 0 220px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.06);
    padding: 15px;
   }
  
   .list-group {
    list-style: none;
    padding: 0;
    margin: 0;
   }
  
   .list-group-item-action {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    text-decoration: none;
    color: #495057;
    border-radius: 6px;
    transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
    cursor: pointer;
    border: 1px solid transparent;
   }
  
   .list-group-item-action:hover,
   .list-group-item-action:focus {
    background-color: #e8f5e9;
    color: #2e7d32;
    border-color: #a5d6a7;
   }
  
   .list-group-item.active {
    background-color: #2e7d32;
    color: #fff;
    font-weight: 600;
    border-color: #2e7d32;
   }
  
   .col-md-9 {
    flex: 1;
   }
  
   #goalsSection {
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
   }
  
   #goalsSection h5 {
    color: #1b5e20;
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: 600;
    border-bottom: 2px solid #c8e6c9;
    padding-bottom: 10px;
   }
  
   #goalsSection .list-group {
    padding: 0;
    margin-bottom: 20px;
   }
  
   #goalsSection .list-group-item {
    border: 1px solid #e0f2e5;
    border-radius: 6px;
    margin-bottom: 10px;
    padding: 15px;
    background-color: #f9fbe7;
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
  
   #goalsSection .list-group-item strong {
    color: #1b5e20;
   }
  
   #goalsSection .list-group-item a {
    color: #2e7d32;
    text-decoration: none;
    margin-left: 10px;
    transition: color 0.2s ease;
   }
  
   #goalsSection .list-group-item a:hover {
    color: #1b5e20;
    text-decoration: underline;
   }
  
   #goalsSection .milestones-container {
    margin-top: 20px;
   }
  
   #goalsSection .milestones-container h5 {
    color: #1b5e20;
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 600;
    border-bottom: 1px solid #c8e6c9;
    padding-bottom: 0.5rem;
   }
  
   #goalsSection .milestones-container .list-group {
    padding: 0;
   }
  
   #goalsSection .milestones-container .list-group-item {
    border: 1px solid #e0f2e5;
    border-radius: 6px;
    margin-bottom: 10px;
    padding: 15px;
    background-color: #f9fbe7;
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
  
   #goalsSection .milestones-container .list-group-item > div:first-child {
    flex-grow: 1;
   }
  
   #goalsSection .milestones-container .list-group-item .form-control-sm {
    width: auto;
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    border: 1px solid #a5d6a7;
    border-radius: 6px;
    margin-left: 10px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
   }
  
   #goalsSection .milestones-container .list-group-item .form-control-sm:focus {
    border-color: #2e7d32;
    box-shadow: 0 0 0 0.2rem rgba(46, 125, 50, 0.25);
    outline: none;
   }
  
   #goalsSection .milestones-container .list-group-item .btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    background-color: #2e7d32;
    color: white;
    border: none;
    border-radius: 6px;
    margin-left: 10px;
    transition: background-color 0.2s ease, box-shadow 0.2s ease;
   }
  
   #goalsSection .milestones-container .list-group-item .btn-sm:hover {
    background-color: #1b5e20;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
   }
  
   #goalsSection .milestones-container .list-group-item .btn-sm:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(46, 125, 50, 0.5);
   }
  
   #feedbackSection,
   #updatePasswordSection,
   #profileSection > div {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;
   }
  
   #feedbackSection h5,
   #updatePasswordSection h5,
   #profileSection > div h5 {
    color: #1b5e20;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    border-bottom: 2px solid #c8e6c9;
    padding-bottom: 1rem;
   }
  
   .form-control {
    border: 1px solid #a5d6a7;
    border-radius: 6px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
   }
  
   .form-control:focus {
    border-color: #2e7d32;
    box-shadow: 0 0 0 0.2rem rgba(46, 125, 50, 0.25);
    outline: none;
   }
  
   .btn-primary {
    background-color: #1e88e5;
    color: #fff;
    border: 1px solid #1e88e5;
    border-radius: 6px;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
   }
  
   .btn-primary:hover {
    background-color: #1565c0;
    border-color: #1565c0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
   }
  
   .btn-primary:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(30, 136, 229, 0.5);
   }
  
   .btn-success {
    background-color: #43a047;
    color: #fff;
    border: 1px solid #43a047;
    border-radius: 6px;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
   }
  
   .btn-success:hover {
    background-color: #2e7d32;
    border-color: #2e7d32;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
   }
  
   .btn-success:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(67, 160, 71, 0.5);
   }
  
   .alert {
    padding: 1.25rem;
    margin-bottom: 1rem;
    border-radius: 6px;
   }
  
   .alert-danger {
    background-color: #fde0e0;
    color: #d32f2f;
    border-color: #fbcbcb;
   }
  
   .alert-success {
    background-color: #e6f4ea;
    color: #388e3c;
    border-color: #c8e6c9;
   }
  
   #profileSection {
    padding: 2rem;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
   }
  
   #profileSection h5 {
    color: #1b5e20;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    border-bottom: 2px solid #c8e6c9;
    padding-bottom: 1rem;
   }
  
   #profileSection div {
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    border-radius: 8px;
    background-color: #f1f8e9;
    border: 1px solid #c8e6c9;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
   }
  
   #profileSection div:hover {
    background-color: #e0f7fa;
    transform: translateY(-4px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
   }
  
   #profileSection div strong {
    color: #2e7d32;
    margin-right: 0.75rem;
    font-size: 1.2rem;
    font-weight: 600;
   }
  
   #profileSection div p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.7;
   }
  
   #profileSection .alert {
    margin-top: 1.5rem;
    padding: 1.25rem;
    border-radius: 6px;
   }
  
   /* Responsive adjustments */
   @media (max-width: 768px) {
    .row {
     flex-direction: column;
     gap: 15px;
    }
  
    .col-md-3 {
     flex-basis: auto;
     width: 100%;
     margin-bottom: 1.5rem;
    }
  
    .col-md-9 {
     width: 100%;
    }
  
    #goalsSection .list-group {
     overflow-x: auto;
    }
   }
  
   /* Form validation feedback */
   .form-control.is-invalid {
    border-color: #dc3545;
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5' stroke-width='1'/><path stroke-linecap='round' d='M5.8 3.698V7.5'/><path stroke-linecap='round' d='M6.002 8.302a.909.909 0 0 1-.902.902h0a.909.909 0 0 1-.902-.902V8.302a.909.909 0 0 1 .902-.902h0a.909.909 0 0 1 .902.902z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
   }
  
   .form-control:focus.is-invalid {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
   }
  
   .text-danger {
    font-size: 0.875em;
    color: #dc3545;
    margin-top: 0.25rem;
   }