/* hero-section.css or a component-specific CSS file */

html,
body {
 height: 100%;
 margin: 0;
 padding: 0;
 overflow: hidden; /* Prevent scrolling */
}

body {
 display: flex;
 flex-direction: column;
}

.mt-5 {
 margin-top: 0 !important; /* Remove top margin on the main content */
}

.py-3 {
 padding-top: 0.5rem !important;
 padding-bottom: 0.5rem !important;
}

@media (min-width: 992px) {
 .py-lg-5 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
 }
}

@media (min-width: 1200px) {
 .py-xl-8 {
  padding-top: 2rem !important;
  padding-bottom: 2rem !important;
 }
}

.container {
 overflow: hidden;
 max-width: 95vw;
 flex-grow: 1; /* Allow container to take up remaining vertical space */
}

.row {
 display: flex;
 flex-wrap: wrap;
 align-items: center;
 justify-content: space-between;
 margin-top: -0.25rem;
 margin-bottom: -0.25rem;
}

.col-12,
.col-lg-6,
.col-lg-5 {
 padding-left: 15px;
 padding-right: 15px;
 padding-top: 0;
 padding-bottom: 0;
}

.col-lg-6 {
 flex: 0 0 calc(50% - 30px);
 order: 1;
}

.col-lg-5 {
 flex: 0 0 calc(41.666% - 30px);
 text-align: center;
}

@media (min-width: 992px) {
 .col-lg-6 {
  order: 0;
 }
}

.display-4 {
 font-size: 2.2rem;
 color: #343a40;
 font-weight: 600;
 line-height: 1.1;
 margin-bottom: 1rem !important;
}

@media (min-width: 992px) {
 .display-4 {
  font-size: 2.8rem;
 }
}

.fs-4 {
 font-size: 1.15rem;
 color: #6c757d;
 line-height: 1.4;
 margin-bottom: 0.8rem !important;
}

@media (min-width: 992px) {
 .fs-4 {
  font-size: 1.25rem;
 }
}

.position-relative {
 position: relative;
 display: inline-block;
}

.bsb-circle {
 border-radius: 50%;
}

.border-warning {
 --bs-border-opacity: 1;
 border-color: rgba(255, 193, 7, var(--bs-border-opacity)) !important;
}

.bg-primary {
 --bs-bg-opacity: 1;
 background-color: rgba(0, 123, 255, var(--bs-bg-opacity)) !important;
}

.top-50 {
 top: 50% !important;
}

.start-10 {
 left: 10% !important;
}

.start-50 {
 left: 50% !important;
}

.end-0 {
 right: 0 !important;
}

.translate-middle {
 transform: translate(-50%, -50%) !important;
}

.z-1 {
 z-index: 1;
}

.z-2 {
 z-index: 2;
}

/* Adjust circle sizes */

.img-fluid {
 max-width: 90%;
 height: auto;
 display: block;
 border-radius: 8px;
 /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08); */ /* Removed the shadow */
}

/* Footer Styling */
footer {
 margin-top: auto; /* Push footer to the bottom */
 background-color: #f8f9fa; /* Light background */
 color: #555; /* Darker text */
 padding: 1rem 0;
 text-align: center;
 border-top: 1px solid #eee; /* Light top border */
 font-size: 0.9rem;
}

.py-3 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.3rem !important; /* Slightly reduced bottom padding */
   }
  
   @media (min-width: 992px) {
    .py-lg-5 {
     padding-top: 1rem !important;
     padding-bottom: 0.5rem !important; /* Slightly reduced bottom padding for larger screens */
    }
   }
  
   @media (min-width: 1200px) {
    .py-xl-8 {
     padding-top: 2rem !important;
     padding-bottom: 0.8rem !important; /* Slightly reduced bottom padding for extra-large screens */
    }
   }